ADMINS=123456789,987654321
BOT_TOKEN=1234567890:qwertyiopasdfghjklzxcvbnmd123456789
IP=127.0.0.1
DATABASE_URL=https://test-freelance-bot-default-rtdb.europe-west1.firebasedatabase.app
PATH_TO_SERVICE_ACCOUNT_KEY=utils/db_api/serviceAccountKey.json
PATH_TO_STORAGE_BUCKET=test-freelance-bot.appspot.com
DATABASE_API_KEY=qwertyiopasdfghjklzxcvbnmdqwertyuiopasd
